# TPO-Campus

./: build.gradle~  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/anshul/tpocampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anshul/tpocampus/Admin/: AddFulltimeCompany.java  AddFulltimeCompanyInfo.java  AddInternCompany.java  AddInternCompanyInfo.java  AdminLoginActivity.java  AdminProfile.java  ChartInfoClass.java  Companies_admin.java  CompanySelectionStats.java  DeleteCompany.java  FulltimeCompanyAdapter.java  FulltimeCompanyClass.java  InternCompanyAdapter.java  InternCompanyClass.java  LongClickListener.java  ManageStudent.java  ManageStudentInfo.java  RegisteredStudents.java  SelectedStudents.java  Students.java  YearStats.java  batch2_2018_2019.java  batch_2017_2018.java  companies_admin_2017_2018.java  companies_admin_2018_2019.java
app/src/main/java/com/example/anshul/tpocampus/InterviewExperience/: AddFulltimeInterviewExperience.java  AddInternInterviewExperience.java  DisplayInterviewExp.java  InterviewExpAdapter.java  InterviewExpFulltime.java  InterviewExpInfo.java  InterviewExpIntern.java  InterviewExpMain.java  InterviewExpMainAdapter.java  ItemExp.java  ItemMain.java  MyDividerItemDecoration.java  OnItemClickListener.java
app/src/main/java/com/example/anshul/tpocampus/Student/: Communicator.java  CompanyInformationFulltimeClass.java  (+47 more)
app/src/main/res/drawable/: main_background2.xml
app/src/main/res/layout/: activity_add_fulltime_company.xml  activity_add_intern_company.xml  activity_avg_bar_chart.xml  activity_companies_admin.xml  activity_company_information_student_fulltime.xml  activity_company_information_student_intern.xml  activity_display_interview_exp.xml  activity_interview_exp_main.xml  activity_login.xml  activity_main.xml  activity_new_test.xml  activity_p_companies.xml  activity_p_home.xml  activity_p_internships.xml  activity_pre_final_year_stats.xml  activity_reg.xml  activity_selected_students.xml  activity_student_company_register.xml  admin_login.xml  batch_2017_2018.xml  card_view_companies_1.xml  card_view_companies_2.xml  companies_admin_2017_2018.xml  content_main.xml  content_main_int_exp.xml  design_row.xml  display_change_password.xml  frag_personal.xml  fragment_companies_admin.xml  fragment_reg_activity2.xml  fragment_students.xml  nav_header_navigation.xml  p_frag_change_pwd.xml  p_frag_personal.xml  profile_internships.xml
app/src/main/res/menu/: menu_reg.xml  menu_reg_activity2.xml  menu_students.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/anshul/tpocampus/: ExampleUnitTest.java
(+8 files in other folders)
