//plugins {
//    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.7.0'
//}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.anshul.tpocampus"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Glide image library
    //compile 'com.github.bumptech.glide:glide:4.2.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    //compile 'com.github.bumptech.glide:glide:4.2.0'
    //compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.firebaseui:firebase-ui:0.4.3'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.mindorks:placeholderview:0.2.7'

}
apply plugin: 'com.google.gms.google-services'