<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_red"
    tools:context="com.example.anshul.tpocampus.InterviewExperience.InterviewExpMain">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_IntExpMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</RelativeLayout>